Veri Yapıları ve Algoritmalar > Insertion Sort Projesi

Insertion Sort Aşamaları [22|,27,16,2,18,6] [22,27|,16,2,18,6] [16,22,27|,2,18,6] [2,16,22,27|,18,6] [2,16,18,22,27|,6] [2,6,16,18,22,27]

Big O Notation Gösterimi Worst Case : O(n^2) Avarage Case : O(n^2) Best Case : O(n)

Time Complexity Best Case : [2,6,16,18,22,27] Worst Case : [27,22,18,16,6,2]

18 Sayısının Case Durumu [2,6,16,18,22,27] avarage case

İlk 4 Adım [7|,3,5,8,2,9,4,15,6] [3,7|,5,8,2,9,4,15,6] [3,5,7|,8,2,9,4,15,6] [3,5,7,8|,2,9,4,15,6]

www.patika.dev
