Veri Yapıları ve Algoritmalar > Merge Sort Projesi Merge Sort Projesi [16,21,11,8,12,22] -> Merge Sort

Merge Sort Aşamaları [16,21,11,8,12,22] ilk önce sayı dizisini ikiye böleriz.

[16,21,11] [8,12,22] ikiye böleriz.
[16,21] [11] [8,12] [22] bölme işlemini durur. diziyi kendi içinde sıralarız
[16,21] [11] [8,12] [22] ikili olarak sırayla diziler birleştirilir.
[11,16,21] [8,12,22] uygun bir şekilde birleştirilir
[8,11,12,16,21,22] sıralı Big O Notation Gösterimi Worst case : O(nlogn) Average case : O(nlogn) Best case : O(n*logn) Binary Search Tree Projesi [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
